<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.NotificaFedeltaController">
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <children>
      <Label text="Codice Fiscale:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="cfField" promptText="Codice Fiscale" />
      <Label text="Identificativo Carta Fedeltà (ID):">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="idCartaField" promptText="ID Carta" />
      <Label text="Punti attuali:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="puntiField" promptText="20" />
      <CheckBox fx:id="checkNotifica" mnemonicParsing="false" text="Voglio ricevere notifiche">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <Button fx:id="inviaButton" mnemonicParsing="false" text="Richiedi notifica" textFill="#c0731f">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextArea fx:id="outputArea" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
